<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Ludo Board in HTML</title>
        <!-- FONT  -->
        <link href="https://db.onlinewebfonts.com/c/faf089a7dcf24596f927c76dd970be79?family=FreightText+BoldSC+V1" rel="stylesheet" type="text/css"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                /* box-shadow: border-box; */
                font-family: "FreightText BoldSC V1";
                color: var(--bg-board);
                font-size: small;
            }
            :root{
                --bg-player1: #016ea1;
                --bg-player2: #bc1d12;
                --bg-player3: #b79600;
                --bg-player4: #02731d;
                --bg-board: #eddab9;
                --bg-main: #6e4d2e;
                --border: 2px solid #2d1910;
            }

            body {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: space-evenly;
                align-items: center;
            }

            main,
            .player,
            .player .home {
                justify-content: center;
                align-items: center;
            }

            header h1,
            footer p{
                font-size: large;
                color: var(--bg-main);
                letter-spacing: 3px;
                filter: drop-shadow(3px 3px 3px #000);
            }
            
            main {
                width: 90vh;
                height: 90vh;
                background: url(https://th.bing.com/th/id/OIP.E0SCN4nEQmOjLChXDuHjNQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                background-size: cover; /* cover the size of the element */
                position: relative;
                filter: drop-shadow(3px 3px 3px #000); /* shadow at the back */
                box-shadow: inset -5px -5px 15px 10px black; /* inner shadow for main */
                border-radius: 2vh;
            }
            
            /* flex direction row */
            .row {
                display: flex;
                flex-direction: row;
            }
            
            /* flex direction column */
            .col {
                display: flex;
                flex-direction: column;
            }
            
            /* ludo board */
            .board {
                width: 90%;
                height: 90%;
                border-radius: 5vh;
                background-color: var(--bg-board);
                overflow: hidden;
                box-shadow: inset 5px 5px 15px 10px black;
                position: relative;
                z-index: 1;
            }
            
            /* board columns' height and background */
            .board>.col {
                width: 40%;
                height: 100%;
            }
            
            
            /* width of middle column of board */
            .board .col.mid {
                width: 20%;
                height: 100%;
            }
            

            /* player field size & outline */
            .player {
                width: 100%;
                height: 40%;
                outline: var(--border);
                /* box-shadow: inset 0px 0px 20px 1px black; */
            }

            /* background color player1 */
            .player.one {
                background-color: var(--bg-player1);
            }
            
            /* background color player2 */
            .player.two {
                background-color: var(--bg-player2);
            }
            
            /* background color player3 */
            .player.three {
                background-color: var(--bg-player3);
            }
            
            /* background color player4 */
            .player.four {
                background-color: var(--bg-player4);
            }

            .player .home {
                width: 70%;
                height: 70%;
                background-color: var(--bg-board);
                border-radius: 2vh;
                outline: var(--border);
            }
            
            .player .home .peices {
                width: 60%;
                height: 60%;
                justify-content: space-between;
                align-items: center;
            }
            
            /* size of peices column */
            .peices .col {
                width: 40%;
                height: 100%;
                justify-content: space-between;
            }
            
            .peices .peice {
                width: 90%;
                height: 35%;
                border: var(--border);
                border-radius: 50%;
                box-shadow: inset 3px -1px 5px 0px black;
            }
            /* player one peices  */
            .player.one .peice {
                background-color: var(--bg-player1);
            }
                /* player two peices  */
                .player.two .peice {
                    background-color: var(--bg-player2);
                }
                /* player three peices  */
                .player.three .peice {
                    background-color: var(--bg-player3);
                }
                /* player four peices  */
            .player.four .peice {
                background-color: var(--bg-player4 );
            }
            

            .board .col.left .steps, .board .col.right .steps {
                width: 100%;
                height: 20%;
                background-color: var(--bg-board);
            }

            /* size of column inside steps */
            .steps .col {
                width: 100%;
            }

            /* size of row inside steps */
            .steps .row {
                width: 100%;
                height: 33.33%;
                /* border: 1px solid #000; */
            }
            
            /* vertically and horizontally center the content of steps */
            .step{
                justify-content: center;
                align-items: center;

            }

            /* width of steps */
            .steps .row .step {
                width: calc(100% / 6);
            }
            

            /* logic for background color of steps  */
            /* left steps  */
            .steps.left .row:nth-child(1) .step:nth-child(2), 
            .steps.left .row:nth-child(2) .step:nth-child(2),
            .steps.left .row:nth-child(2) .step:nth-child(3),
            .steps.left .row:nth-child(2) .step:nth-child(4),
            .steps.left .row:nth-child(2) .step:nth-child(5),
            .steps.left .row:nth-child(2) .step:nth-child(6),
            .steps.left .row:nth-child(3) .step:nth-child(3){
                background-color: var(--bg-player1);
            }
            /* top steps  */
            .steps.top .col:nth-child(1) .step:nth-child(3),
            .steps.top .col:nth-child(3) .step:nth-child(2), 
            .steps.top .col:nth-child(2) .step:nth-child(2),
            .steps.top .col:nth-child(2) .step:nth-child(3),
            .steps.top .col:nth-child(2) .step:nth-child(4),
            .steps.top .col:nth-child(2) .step:nth-child(6),
            .steps.top .col:nth-child(2) .step:nth-child(5){
                background-color: var(--bg-player2);
            }
            /* right steps  */
            .steps.right .row:nth-child(1) .step:nth-child(4),
            .steps.right .row:nth-child(2) .step:nth-child(1),
            .steps.right .row:nth-child(2) .step:nth-child(2),
            .steps.right .row:nth-child(2) .step:nth-child(3),
            .steps.right .row:nth-child(2) .step:nth-child(4),
            .steps.right .row:nth-child(2) .step:nth-child(5),
            .steps.right .row:nth-child(3) .step:nth-child(5){
                background-color: var(--bg-player4);
            }
            /* bottom steps  */
            .steps.bottom .col:nth-child(1) .step:nth-child(5), 
            .steps.bottom .col:nth-child(2) .step:nth-child(1),
            .steps.bottom .col:nth-child(2) .step:nth-child(2),
            .steps.bottom .col:nth-child(2) .step:nth-child(3),
            .steps.bottom .col:nth-child(2) .step:nth-child(4),
            .steps.bottom .col:nth-child(2) .step:nth-child(5),
            .steps.bottom .col:nth-child(3) .step:nth-child(4){
                background-color: var(--bg-player3);
            }

            /* .logic for safe star points of steps  */
            .steps.left .row:nth-child(3) .step:nth-child(3),
            .steps.top .col:nth-child(1) .step:nth-child(3),
            .steps.right .row:nth-child(1) .step:nth-child(4),
            .steps.bottom .col:nth-child(3) .step:nth-child(4){
                font-size: 300%; /* size of star */
                line-height: 10px; /*position shift*/
                color: var(--bg-board);
                overflow: hidden;
            }

            /* middle column  */
            /* steps of middle column  */
            .board .col.mid .steps{
                width: 100%;
                height: 40%;
                position: relative;
                z-index: -2;
                background-color: var(--bg-board);
            }

            /* center of board: col2 row2  */
            .board .center{
                width: 100%;
                height: 20%;
                position: relative;
                overflow: hidden;
            }
            /* homes in the center of board  */
            .center .homes{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                transform: rotate(45deg);
            }
            /* target 1st child of first parent  */
            .center .homes .row:nth-child(1) .home:nth-child(1){
                transform: rotate(135deg);
            }
            /* target 2nd child of 1st parent  */
                .center .homes .row:nth-child(1) .home:nth-child(2){
                    transform: rotate(-135deg);
                }
            /* target 1st child of 2nd parent  */
            .center .homes .row:nth-child(2) .home:nth-child(1){
                transform: rotate(45deg);
            }
            /* target 2nd child of 2nd parent  */
            .center .homes .row:nth-child(2) .home:nth-child(2){
                transform: rotate(-45deg);
            }
            .center .row{
                width: 100%;
                height: 50%;
            }
            .center .lines{
                width: 100%;
                height: 100%;
                overflow: hidden;
                transform: rotate(45deg) scale(1.5);
                border-radius: 50%;
                background-color: #fff;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            }
            .lines .row:nth-child(1) .home:nth-child(1){
                background-color: var(--bg-player2);
            }
            .lines .row:nth-child(1) .home:nth-child(2){
                background-color: var(--bg-player4);
            }
            .lines .row:nth-child(2) .home:nth-child(1){
                background-color: var(--bg-player1);
            }
            .lines .row:nth-child(2) .home:nth-child(2){
                background-color: var(--bg-player3);
            }
            .center .home{
                width: 50%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            

            /* step borders  */
            .steps.top .col:nth-child(2), .steps.bottom .col:nth-child(2){
                border-right: var(--border);
                border-left: var(--border);
            }
            .steps.left .col:not(:last-child), .steps.right .col:not(:last-child){
                border-right: var(--border);
            }
            .steps.left .row:nth-child(2), .steps.right .row:nth-child(2){
                border-top: var(--border);
                border-bottom: var(--border);
            }
            .steps.top .row:not(.row:last-child), .steps.bottom .row:not(.row:last-child){
                border-bottom: var(--border);
            }
            .board .col.mid{
                border-left: var(--border);
                border-right: var(--border);
            }
            .board .row.mid{
                border-top: var(--border);
                border-bottom: var(--border);
            }

        </style>

    </head>

    <body>

        <header>
            <h1>ludoboard</h1>
        </header>

        <main class="col">
            <div class="row board">
                <div class="col left">
                    <div class="row player one">
                        <div class="col home">
                            <div class="row peices">
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row steps mid left">
                        <div class="col">

                            <div class="row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>
                            <div class="row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>
                            <div class="row step-row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step">&#10031;</div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row player three">
                        <div class="col home">
                            <div class="row peices">
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mid">
                    <div class="row steps top">
                        <div class="col ">
                            <div class="row step">1</div>
                            <div class="row step"></div>
                            <div class="row step">&#10031;</div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                        <div class="col ">
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                        <div class="col ">
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                    </div>
                    <div class="row mid center">
                        <div class="col homes">
                            <div class="row">
                                <div class="col home">HOME</div>
                                <div class="col home">HOME</div>
                            </div>
                            <div class="row bottom">
                                <div class="col home">HOME</div>
                                <div class="col home">HOME</div>
                            </div>
                        </div>
                        <div class="col lines">
                            <div class="row">
                                <div class="col home"></div>
                                <div class="col home"></div>
                            </div>
                            <div class="row">
                                <div class="col home"></div>
                                <div class="col home"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row steps bottom">
                        <div class="col step-row">
                            <div class="row step">1</div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                        <div class="col step-row">
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                        <div class="col step-row">
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                            <div class="row step">&#10031;</div>
                            <div class="row step"></div>
                            <div class="row step"></div>
                        </div>
                    </div>
                </div>
                <div class="col right">
                    <div class="row player two">
                        <div class="col home">
                            <div class="row peices">
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row steps mid right">
                        <div class="col">

                            <div class="row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step">&#10031;</div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>
                            <div class="row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>
                            <div class="row step-row">
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                                <div class="col step"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row player four">
                        <div class="col home">
                            <div class="row peices">
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                                <div class="col">
                                    <div class="row peice"></div>
                                    <div class="row peice"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <p>Copyright &copy; Alok Singh</p>
        </footer>
    </body>

</html>