<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Div Tag: Task 4</title>
    <style>
        /* remove default margin and padding */
        *{
            margin: 0;
            padding: 0;
        }
        /* flexbox  */
        body, .row{
            display: flex;
            flex-direction: row;
        }
        .main, .col{
            display: flex;
            flex-direction: column;
        }
        body{
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .main{
            width: 90vh;
            height: 90vh;
        }
        .row{
            width: 100%;
            height: 50%;
        }
        .col{
            width: 50%;
            height: 100%;
        }
        
        /* colors */
        .light-green{
            background-color: #abd272ff;
        }
        .mid-green{
            background-color: #00a652ff;
        }
        .dark-green{
            background-color: #015926ff;   
        }
        .grey-green{
            background-color: #83ca9d;
        }
        .dark-brown{
            background-color: #613913ff;
        }
        .mid-brown{
            background-color: #8c6339ff;
        }
        .light-brown{
            background-color: #c79c6d;
        }
        .yellow{
            background-color: #fff568;
        }
        .blackish{
            background-color: #362e2d;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col light-green"></div>
            <div class="col mid-green"></div>
        </div>
        <div class="row">
            <div class="col" style="width: 50.2%;">
                <div class="row">
                    <div class="col dark-green"></div>
                    <div class="col mid-green"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row dark-brown"></div>
                        <div class="row mid-brown"></div>
                        <div class="row light-brown"></div>
                        <div class="row">
                            <div class="col dark-brown"></div>
                            <div class="col mid-brown"></div>
                            <div class="col dark-brown"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col dark-green"></div>
                            <div class="col grey-green"></div>
                        </div>
                        <div class="row">
                            <div class="col light-green"></div>
                            <div class="col">
                                <div class="row">
                                    <div class="col yellow"></div>
                                    <div class="col blackish"></div>
                                </div>
                                <div class="row">
                                    <div class="col blackish"></div>
                                    <div class="col yellow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col light-green"></div>
        </div>
    </div>
</body>
</html>